{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ProjectContext": "Server=.;Initial Catalog=ProjeYonetimdb;Persist Security Info=False;User ID=sa;Password=1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=500;"
    "ProjectContext": "Server=OZDMRK022;Initial Catalog=ProjeYonetimdb;Persist Security Info=False;User Id=sa;Password=Ferdicuyar1903;Max Pool Size=10000; MultipleActiveResultSets=True;Connection Timeout=500;"
  }
}
